[staging]
key ./id_deploy
user deploy
host staging.bitcointalk.org
repo git://github.com/slickage/adness-api.git
path /home/deploy/adness-api
ref origin/master

[prod]
key ./id_deploy
user deploy
host adnessprod
repo git://github.com/slickage/adness-api.git
path /home/deploy/adness-api
ref origin/master

